Linear Regression: Membership ~ Ladder Position (All Teams, 2012-2025)
======================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             membership   R-squared:                       0.044
Model:                            OLS   Adj. R-squared:                  0.040
Method:                 Least Squares   F-statistic:                     10.08
Date:                Tue, 21 Apr 2026   Prob (F-statistic):            0.00169
Time:                        12:20:00   Log-Likelihood:                -2889.6
No. Observations:                 252   AIC:                             5783.
Df Residuals:                     250   BIC:                             5790.
Df Model:                           1                                         
Covariance Type:                  HC3                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept        6.564e+04   2927.470     22.421      0.000    5.99e+04    7.14e+04
ladder_position  -958.8981    302.057     -3.175      0.002   -1550.919    -366.877
==============================================================================
Omnibus:                        8.087   Durbin-Watson:                   1.738
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                8.150
Skew:                           0.409   Prob(JB):                       0.0170
Kurtosis:                       2.672   Cond. No.                         22.7
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

Key Statistics:
R-squared: 0.0443
Coefficient: -958.90
P-value: 0.0015
Observations: 252
