OLS Regression Results                            
==============================================================================
Dep. Variable:             membership   R-squared:                       0.022
Model:                            OLS   Adj. R-squared:                 -0.015
Method:                 Least Squares   F-statistic:                    0.6019
Date:                Wed, 13 May 2026   Prob (F-statistic):              0.616
Time:                        14:33:01   Log-Likelihood:                -950.11
No. Observations:                  84   AIC:                             1908.
Df Residuals:                      80   BIC:                             1918.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept              6.838e+04   8560.557      7.988      0.000    5.13e+04    8.54e+04
five_to_eight         -9738.2429   1.02e+04     -0.955      0.343      -3e+04    1.06e+04
running               -1.022e+04   7656.795     -1.335      0.186   -2.55e+04    5014.364
five_to_eight:running  1.057e+04   8030.514      1.317      0.192   -5407.318    2.66e+04
==============================================================================
Omnibus:                        5.724   Durbin-Watson:                   2.023
Prob(Omnibus):                  0.057   Jarque-Bera (JB):                5.849
Skew:                           0.631   Prob(JB):                       0.0537
Kurtosis:                       2.724   Cond. No.                         20.6
==============================================================================
