                            OLS Regression Results                            
==============================================================================
Dep. Variable:             membership   R-squared:                       0.015
Model:                            OLS   Adj. R-squared:                 -0.012
Method:                 Least Squares   F-statistic:                    0.5659
Date:                Wed, 13 May 2026   Prob (F-statistic):              0.639
Time:                        13:58:29   Log-Likelihood:                -1273.7
No. Observations:                 112   AIC:                             2555.
Df Residuals:                     108   BIC:                             2566.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept     5.724e+04   5863.350      9.762      0.000    4.56e+04    6.89e+04
top4          4049.5286   8292.029      0.488      0.626   -1.24e+04    2.05e+04
running        350.7714   2558.976      0.137      0.891   -4721.563    5423.105
top4:running -1208.8857   3618.938     -0.334      0.739   -8382.249    5964.478
==============================================================================
Omnibus:                        3.433   Durbin-Watson:                   2.216
Prob(Omnibus):                  0.180   Jarque-Bera (JB):                3.404
Skew:                           0.385   Prob(JB):                        0.182
Kurtosis:                       2.631   Cond. No.                         12.9
==============================================================================

Notes:
