Regression Discontinuity: Membership at Top 4 vs Positions 5-8
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             membership   R-squared:                       0.015
Model:                            OLS   Adj. R-squared:                 -0.012
Method:                 Least Squares   F-statistic:                    0.6400
Date:                Wed, 13 May 2026   Prob (F-statistic):              0.591
Time:                        14:57:30   Log-Likelihood:                -1273.7
No. Observations:                 112   AIC:                             2555.
Df Residuals:                     108   BIC:                             2566.
Df Model:                           3                                         
Covariance Type:                  HC3                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept    5.724e+04   5506.354     10.395      0.000    4.64e+04     6.8e+04
treatment    4049.5286   9266.940      0.437      0.662   -1.41e+04    2.22e+04
running       350.7714   2535.274      0.138      0.890   -4618.274    5319.817
interaction -1208.8857   3887.369     -0.311      0.756   -8827.990    6410.218
==============================================================================
Omnibus:                        3.433   Durbin-Watson:                   2.216
Prob(Omnibus):                  0.180   Jarque-Bera (JB):                3.404
Skew:                           0.385   Prob(JB):                        0.182
Kurtosis:                       2.631   Cond. No.                         12.9
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

Estimated jump at cutoff (treatment coefficient): 4049.5286
P-value: 0.6621
Observations: 112
